/* header */
header {
    grid-template-columns: 51px auto 51px;
    border-bottom: 1px solid #eee;
    
}



#headerWrapper {
    header {
        padding: 2rem $gutter;
    }

    h1 {
        font-size: 2rem;
    }
}


/* nav stuff */

nav {
   ul {

        a {
            img {display: none;}
            span{display:block;}

           
        }
    }
}

//  create the for loop
@for $i from 1 through 12 {
    $w: calc($i /12) * 100%;
    .medium-#{$i} {flex-basis: $w;}
}

.column {
    flex-basis: 100%; 
    max-width: 100%; 
    margin-bottom: 20px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 8px;
    margin: 1rem 0;
}

#contact form.my-form {
    margin: 1rem auto;
    padding: 0 2rem; 
    width: 100%; 
    max-width: 600px; 
    border-radius: 8px;
    input[type="text"],
    input[type="tel"],
    input[type="number"],
    input[type="email"],
    input[type="message"],
    select,
    input[type="submit"] {
        width: 100%; 
        margin: 10px 0;
    }

    h3, label {
        text-align: left; 
    }
}
